from utils.format_date import format_date_ru

client_notification_photo = "AgACAgIAAxkBAAIBwWfrCtuqOQr0YVZFQF3gIa3Fs9IBAAKq9TEb4TZZS2amRIVvjqXmAQADAgADbQADNgQ"

client_koupel_notification_text = str(
    f"Информация по купели:\n"
    f"\n"
    f" ▪️Чтобы довести воду до комфортной температуры нужно подбросить дрова несколько раз, лучше сделать это заранее, чтобы за 2-3 часа вода хорошо прогрелась.\n"
    f" ▪️Дрова сложили рядышком с купелью, горелка и зажигалка в домике, в левом шкафу.\n"
    f" ▪️Кнопка джакузи расположена на бортике купели — можно пользоваться  только при наличии воды.\n"
    f" ▪️фонарики над купелью включаются штекером в розетку на ближайшем дереве.\n"
    f"\n"
    f"Если будут вопросы, телефон для связи: +375 (29) 206-07-89"
)

def client_notification_text(booking_data):
    name = booking_data['contact'].split("_")[0]
    start_date = format_date_ru(booking_data['start_date'])
    end_date = format_date_ru(booking_data['end_date'])

    return str(
        f"{name}, добрый день, высылаем информацию по заселению🌱\n"
        f"\n"
        f"Гугл точка с адресом: https://surl.gd/petecw\n"
        f"Ваш заезд {start_date} с 15:00, выезд {end_date} до 11:00.\n"
        f"\n"
        f"У нас бесконтактное заселение, ключи от всех дверей в сейфе на калитке, код: 2562\n"
        f"Код Wi-Fi: nomad_cabin\n"
        f"\n"
        f"В домике тепло.\n"
        f" ▪️Камин можно топить, если захочется атмосферки — дрова и зажигалка в левом шкафу, там же все необходимые принадлежности: фен, аптечка, и др.\n"
        f" ▪️Кондиционер включается пультом, можно включить\n"
        f" ▪️В домике есть станция Алиса, можно включить музыку или книги.\n"
        f" ▪️Так же для вашего удобства есть резиновые сапоги, можно устроить прогулку по лесу.\n"
        f" ▪️Дрова для гриля можно брать за домиком.\n"
        f" ▪️Фонарики над купелью включаются на соседнем дереве в розетку.\n"
        f"\n"
        f"P.S При выезде, дверную ручку нужно поднять вверх, а потом закрыть ключом. Все ключи необходимо оставить в том же сейфе на калитке — поместите в сейф, закройте и скрутите любой код."
    )