client_notification_photo = "AgACAgIAAxkBAAIBwWfrCtuqOQr0YVZFQF3gIa3Fs9IBAAKq9TEb4TZZS2amRIVvjqXmAQADAgADbQADNgQ"

def client_notification_text(booking_data):
    return str(
        f"Добрый день! ☀️\n"
        f"Напоминаем, что завтра у вас заезд в наш домик \n"
        f"\n"
        f"🌲 <b>Бронирование:</b> с <b>{booking_data['start_date']}</b> по <b>{booking_data['end_date']}</b>\n"
        f"\n"
        f"<b>🌱 Правила проживания:</b>\n"
        f"- заезд возможен после 15:00.\n"
        f"выезд необходимо осуществить до 11:00;\n"
        f"- в доме может проживать до двух человек. просим не превышать это количество "
        f"(маленькие дети могут заезжать с вами)\n"
        f"- в доме строго запрещено курить, в том числе использовать эпектронные сигареты, "
        f"пожалуйста, уважайте это правило:\n"
        f"- использование любых пиротехнических средств (фейерверков, петард и т.д.) запрещено;\n"
        f"- пожалуйста, бережно относитесь к имуществу и окружающей природе\n"
        f"- для подтверждения бронирования требуется предоплата (не возвращается в случае отмены бронирования менее чем за 5 дней до заезда.\n"
        f"\n"
        f"🍃 Если возникнут вопросы – пишите нам в Instagram "
        f"<a href='https://www.instagram.com/nomad_cabin?igsh=MzJicHRkYWhudzZi'>@nomad_cabin</a>\n"
    )